<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eW3-mQ-ne9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page One View Controller-->
        <scene sceneID="cH9-q0-3Sb">
            <objects>
                <viewController storyboardIdentifier="pageOne" id="ZYJ-ip-zin" customClass="PageOneViewController" customModule="litterly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTz-mC-FQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="Pp5-Cg-mzB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="519.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="k1g-AA-ojl">
                                <rect key="frame" x="18" y="38" width="339" height="133"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi there," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39j-Gq-bBB">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="39"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to litterly!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0X7-Bl-FFe">
                                        <rect key="frame" x="0.0" y="47" width="189.5" height="39"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a journey to save the city from trash" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NM5-0Z-xms">
                                        <rect key="frame" x="0.0" y="94" width="290.5" height="39"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash-can" translatesAutoresizingMaskIntoConstraints="NO" id="juc-vA-rN0">
                                <rect key="frame" x="44" y="191" width="287" height="326"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fO0-2s-LDk">
                                <rect key="frame" x="98.5" y="559.5" width="178" height="47.5"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47.5" id="0sc-Ja-8Mj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="178" id="mIg-Eu-C1y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBeginTapped:" destination="ZYJ-ip-zin" eventType="touchUpInside" id="8kY-3N-9rH"/>
                                    <segue destination="lT9-AD-Nm9" kind="show" id="EBF-Qz-JWe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fO0-2s-LDk" firstAttribute="top" secondItem="Pp5-Cg-mzB" secondAttribute="bottom" constant="40" id="4kn-YH-hGu"/>
                            <constraint firstItem="juc-vA-rN0" firstAttribute="leading" secondItem="3VB-nU-lFe" secondAttribute="leading" constant="44" id="67d-HO-Us4"/>
                            <constraint firstItem="Pp5-Cg-mzB" firstAttribute="top" secondItem="ZTz-mC-FQc" secondAttribute="top" id="C2V-7G-4xJ"/>
                            <constraint firstItem="k1g-AA-ojl" firstAttribute="leading" secondItem="3VB-nU-lFe" secondAttribute="leading" constant="18" id="YKt-AK-hBG"/>
                            <constraint firstItem="k1g-AA-ojl" firstAttribute="top" secondItem="3VB-nU-lFe" secondAttribute="top" constant="18" id="ffX-26-Y3S"/>
                            <constraint firstItem="juc-vA-rN0" firstAttribute="top" secondItem="k1g-AA-ojl" secondAttribute="bottom" constant="20" id="gNH-Et-cKb"/>
                            <constraint firstAttribute="trailing" secondItem="Pp5-Cg-mzB" secondAttribute="trailing" id="gZV-HG-KQT"/>
                            <constraint firstItem="fO0-2s-LDk" firstAttribute="centerX" secondItem="ZTz-mC-FQc" secondAttribute="centerX" id="hx2-Mq-mk3"/>
                            <constraint firstItem="3VB-nU-lFe" firstAttribute="bottom" secondItem="fO0-2s-LDk" secondAttribute="bottom" constant="60" id="n0o-LC-QHx"/>
                            <constraint firstItem="3VB-nU-lFe" firstAttribute="trailing" secondItem="k1g-AA-ojl" secondAttribute="trailing" constant="18" id="pen-OQ-jVA"/>
                            <constraint firstItem="3VB-nU-lFe" firstAttribute="trailing" secondItem="juc-vA-rN0" secondAttribute="trailing" constant="44" id="rLL-hJ-zop"/>
                            <constraint firstItem="Pp5-Cg-mzB" firstAttribute="leading" secondItem="ZTz-mC-FQc" secondAttribute="leading" id="xr5-xy-hkr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3VB-nU-lFe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QN0-zU-pcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="134"/>
        </scene>
        <!--Intro Page View Controller-->
        <scene sceneID="bAb-48-ejc">
            <objects>
                <pageViewController storyboardIdentifier="IntroPageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="eW3-mQ-ne9" customClass="IntroPageViewController" customModule="litterly" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlc-HZ-QVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="134"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SigninViewController" customModule="litterly" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tZI-PV-GQC"/>
                    <connections>
                        <segue destination="5kT-Z7-8hQ" kind="show" identifier="MapsViewController" id="585-hd-hun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="134"/>
        </scene>
        <!--Container Controller-->
        <scene sceneID="PWf-Ze-hPD">
            <objects>
                <viewController storyboardIdentifier="ContainerVC" id="5kT-Z7-8hQ" customClass="ContainerController" customModule="litterly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pUw-YA-XAV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tze-ih-ehr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKI-ZH-CeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="134"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="g7N-rQ-bs6">
            <objects>
                <viewController id="BLU-kC-Bc2" customClass="MapsViewController" customModule="litterly" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KF3-54-nch"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5Y-Xv-eKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492" y="134"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Ysb-v9-slS">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="3rf-c7-zBC" customClass="ProfileViewController" customModule="litterly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhe-Ed-7sv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5r-Pu-aCL">
                                <rect key="frame" x="0.0" y="20" width="375" height="165"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="oPJ-aF-EJb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RB0-07-RKq">
                                        <rect key="frame" x="153.5" y="1.5" width="68" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="Fj7-2I-cew"/>
                                            <constraint firstAttribute="width" constant="68" id="xrC-5L-7JG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc8-yC-JvR">
                                        <rect key="frame" x="94" y="76.5" width="187.5" height="32"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mys-1w-whL">
                                        <rect key="frame" x="130" y="115.5" width="115" height="21"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="16"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mys-1w-whL" firstAttribute="top" secondItem="Xc8-yC-JvR" secondAttribute="bottom" constant="7" id="1lv-Jh-dAs"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Xc8-yC-JvR" secondAttribute="trailing" constant="118" id="BK4-HT-6Mm"/>
                                    <constraint firstItem="Xc8-yC-JvR" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Q5r-Pu-aCL" secondAttribute="leading" constant="118" id="CKJ-zd-Tk4"/>
                                    <constraint firstItem="Xc8-yC-JvR" firstAttribute="centerX" secondItem="Q5r-Pu-aCL" secondAttribute="centerX" id="DiP-5B-E3B"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="mys-1w-whL" secondAttribute="trailing" constant="139" id="Q4T-1S-wb9"/>
                                    <constraint firstItem="Xc8-yC-JvR" firstAttribute="top" secondItem="RB0-07-RKq" secondAttribute="bottom" constant="7" id="QjX-ZB-DtQ"/>
                                    <constraint firstItem="mys-1w-whL" firstAttribute="centerX" secondItem="Q5r-Pu-aCL" secondAttribute="centerX" id="U1U-oV-pG0"/>
                                    <constraint firstAttribute="height" constant="165" id="WA7-2x-6FC"/>
                                    <constraint firstAttribute="bottom" secondItem="mys-1w-whL" secondAttribute="bottom" constant="28.68" id="Yfs-MZ-dL2"/>
                                    <constraint firstItem="oPJ-aF-EJb" firstAttribute="leading" secondItem="Q5r-Pu-aCL" secondAttribute="leading" id="eEH-aP-2pJ"/>
                                    <constraint firstItem="RB0-07-RKq" firstAttribute="centerX" secondItem="Q5r-Pu-aCL" secondAttribute="centerX" id="js9-eX-ywo"/>
                                    <constraint firstItem="oPJ-aF-EJb" firstAttribute="top" secondItem="Q5r-Pu-aCL" secondAttribute="top" id="lrd-pL-4kH"/>
                                    <constraint firstAttribute="trailing" secondItem="oPJ-aF-EJb" secondAttribute="trailing" id="rIm-o9-iZa"/>
                                    <constraint firstAttribute="bottom" secondItem="oPJ-aF-EJb" secondAttribute="bottom" id="uO9-cj-XUr"/>
                                    <constraint firstItem="mys-1w-whL" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Q5r-Pu-aCL" secondAttribute="leading" constant="139" id="wJl-2B-TI8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q5r-Pu-aCL" firstAttribute="top" secondItem="z7U-bL-sk7" secondAttribute="top" id="Elu-Jt-vN2"/>
                            <constraint firstItem="z7U-bL-sk7" firstAttribute="trailing" secondItem="Q5r-Pu-aCL" secondAttribute="trailing" id="QIe-ia-GTb"/>
                            <constraint firstItem="Q5r-Pu-aCL" firstAttribute="leading" secondItem="z7U-bL-sk7" secondAttribute="leading" id="yei-cQ-WzZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z7U-bL-sk7"/>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="RB0-07-RKq" id="QBT-sQ-A5n"/>
                        <outlet property="topView" destination="Q5r-Pu-aCL" id="qjX-I6-Eoh"/>
                        <outlet property="usrCityLabel" destination="mys-1w-whL" id="xv8-Wr-FBk"/>
                        <outlet property="usrNameLabel" destination="Xc8-yC-JvR" id="Bvf-We-Qfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOz-cH-E6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492" y="876"/>
        </scene>
        <!--Meetup View Controller-->
        <scene sceneID="xq6-CK-vnG">
            <objects>
                <viewController storyboardIdentifier="MeetupVC" id="Biy-De-03F" customClass="MeetupViewController" customModule="litterly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDN-EE-M5o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="neB-C5-OwA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLR-tm-QlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492" y="-688"/>
        </scene>
        <!--Organic Meetup View Controller-->
        <scene sceneID="OAX-eI-Cgu">
            <objects>
                <viewController storyboardIdentifier="OrganicMeetups" id="NpJ-PL-ZK5" customClass="OrganicMeetupViewController" customModule="litterly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7KD-oQ-prS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1s4-Cc-CqQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardContentTableViewCell" rowHeight="264" id="Eho-E8-OFK" customClass="CardContentTableViewCell" customModule="litterly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eho-E8-OFK" id="eXj-9N-e3f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="263.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjW-Rw-g9q">
                                                    <rect key="frame" x="75" y="0.0" width="2" height="263.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="d03-yQ-sa1"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jn1-Kd-fI8">
                                                    <rect key="frame" x="30" y="30" width="93" height="70"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8s-0b-bfe">
                                                            <rect key="frame" x="31.5" y="20" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="llQ-wr-xkw"/>
                                                                <constraint firstAttribute="height" constant="30" id="xPt-gI-hap"/>
                                                            </constraints>
                                                            <state key="normal" image="icons8-natural-food-100"/>
                                                            <connections>
                                                                <action selector="iconButtonOnTap:" destination="Eho-E8-OFK" eventType="touchUpInside" id="9Bp-nI-ybI"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="V8s-0b-bfe" firstAttribute="centerX" secondItem="jn1-Kd-fI8" secondAttribute="centerX" id="3lm-M6-S2C"/>
                                                        <constraint firstAttribute="width" constant="93" id="452-bj-fHh"/>
                                                        <constraint firstAttribute="height" constant="70" id="MQ5-3U-2ws"/>
                                                        <constraint firstItem="V8s-0b-bfe" firstAttribute="centerY" secondItem="jn1-Kd-fI8" secondAttribute="centerY" id="erD-62-RdG"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RZ5-s6-MMt">
                                                    <rect key="frame" x="146.5" y="45" width="205" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7I-gb-RnS">
                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="13.5"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder event" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eha-W5-czJ">
                                                            <rect key="frame" x="0.0" y="21.5" width="205" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jn1-Kd-fI8" secondAttribute="bottom" constant="30" id="1cV-9T-Eby"/>
                                                <constraint firstItem="RZ5-s6-MMt" firstAttribute="top" secondItem="eXj-9N-e3f" secondAttribute="top" constant="45" id="1qk-9y-33u"/>
                                                <constraint firstItem="jn1-Kd-fI8" firstAttribute="top" secondItem="eXj-9N-e3f" secondAttribute="top" constant="30" id="2sb-St-2ZA"/>
                                                <constraint firstAttribute="bottom" secondItem="cjW-Rw-g9q" secondAttribute="bottom" id="74F-y2-tnD"/>
                                                <constraint firstItem="cjW-Rw-g9q" firstAttribute="top" secondItem="eXj-9N-e3f" secondAttribute="top" id="Aox-OB-f6J"/>
                                                <constraint firstItem="RZ5-s6-MMt" firstAttribute="leading" secondItem="jn1-Kd-fI8" secondAttribute="trailing" constant="23.559999999999999" id="FmI-Ry-k4C"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RZ5-s6-MMt" secondAttribute="bottom" constant="8" id="PXI-oy-Qx4"/>
                                                <constraint firstAttribute="trailing" secondItem="RZ5-s6-MMt" secondAttribute="trailing" constant="23.559999999999999" id="iLs-tf-t2U"/>
                                                <constraint firstItem="jn1-Kd-fI8" firstAttribute="leading" secondItem="eXj-9N-e3f" secondAttribute="leading" constant="30" id="ljH-uu-oM8"/>
                                                <constraint firstItem="cjW-Rw-g9q" firstAttribute="leading" secondItem="eXj-9N-e3f" secondAttribute="leading" constant="75" id="td6-zV-WDp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backBarView" destination="cjW-Rw-g9q" id="cJt-x3-L3y"/>
                                            <outlet property="eventAddressLabel" destination="M7I-gb-RnS" id="2mt-oB-gMw"/>
                                            <outlet property="eventNameLabel" destination="eha-W5-czJ" id="t1S-lK-8HP"/>
                                            <outlet property="iconImageButton" destination="V8s-0b-bfe" id="Lud-GB-nNW"/>
                                            <outlet property="iconParentView" destination="jn1-Kd-fI8" id="5FC-nB-FHe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1s4-Cc-CqQ" firstAttribute="top" secondItem="Tdu-Zm-yO3" secondAttribute="top" id="3M9-jv-qVX"/>
                            <constraint firstItem="1s4-Cc-CqQ" firstAttribute="bottom" secondItem="Tdu-Zm-yO3" secondAttribute="bottom" id="8LO-Dd-hmB"/>
                            <constraint firstItem="1s4-Cc-CqQ" firstAttribute="trailing" secondItem="Tdu-Zm-yO3" secondAttribute="trailing" id="Qxq-QE-uqe"/>
                            <constraint firstItem="1s4-Cc-CqQ" firstAttribute="leading" secondItem="Tdu-Zm-yO3" secondAttribute="leading" id="eua-0J-ieZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tdu-Zm-yO3"/>
                    </view>
                    <connections>
                        <outlet property="embeddedTableview" destination="1s4-Cc-CqQ" id="Cf3-oP-CuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2I-Bt-lgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4257" y="-689"/>
        </scene>
        <!--Page Two View Controller-->
        <scene sceneID="z7o-lg-DPx">
            <objects>
                <viewController storyboardIdentifier="pageTwo" id="hdb-mt-cPY" customClass="PageTwoViewController" customModule="litterly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rHG-g7-Sxz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="jQy-3X-5JF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="519.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bLq-HU-MfX">
                                <rect key="frame" x="18" y="38" width="339" height="157"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save the City," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbe-XN-FiR">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="47"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet others in your community" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfj-OK-lNG">
                                        <rect key="frame" x="0.0" y="55" width="307.5" height="47"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and clean the environment by collecting trash together " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuy-32-Dd5">
                                        <rect key="frame" x="0.0" y="110" width="319.5" height="47"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="building" translatesAutoresizingMaskIntoConstraints="NO" id="O6X-GG-wpn">
                                <rect key="frame" x="44" y="215" width="287" height="191"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpl-ZN-vcB">
                                <rect key="frame" x="98.5" y="559.5" width="178" height="47.5"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47.5" id="2YH-Mn-MdS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="178" id="SgI-6G-gl6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBeginTapped:" destination="hdb-mt-cPY" eventType="touchUpInside" id="9WL-y1-8Ho"/>
                                    <segue destination="lT9-AD-Nm9" kind="show" id="3KF-zc-Jdj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K2u-eX-eMI" firstAttribute="trailing" secondItem="O6X-GG-wpn" secondAttribute="trailing" constant="44" id="2Rb-dX-Bgo"/>
                            <constraint firstAttribute="trailing" secondItem="jQy-3X-5JF" secondAttribute="trailing" id="3hO-TS-Mht"/>
                            <constraint firstItem="K2u-eX-eMI" firstAttribute="bottom" secondItem="Gpl-ZN-vcB" secondAttribute="bottom" constant="60" id="CJo-Li-3uJ"/>
                            <constraint firstItem="jQy-3X-5JF" firstAttribute="top" secondItem="rHG-g7-Sxz" secondAttribute="top" id="I9f-sa-kEt"/>
                            <constraint firstItem="jQy-3X-5JF" firstAttribute="leading" secondItem="rHG-g7-Sxz" secondAttribute="leading" id="MyT-eV-O87"/>
                            <constraint firstItem="bLq-HU-MfX" firstAttribute="top" secondItem="K2u-eX-eMI" secondAttribute="top" constant="18" id="NM2-Tn-Jvj"/>
                            <constraint firstItem="O6X-GG-wpn" firstAttribute="top" secondItem="bLq-HU-MfX" secondAttribute="bottom" constant="20" id="QdU-cY-be3"/>
                            <constraint firstItem="bLq-HU-MfX" firstAttribute="leading" secondItem="K2u-eX-eMI" secondAttribute="leading" constant="18" id="UHE-Jo-PSx"/>
                            <constraint firstItem="O6X-GG-wpn" firstAttribute="leading" secondItem="K2u-eX-eMI" secondAttribute="leading" constant="44" id="m2p-bq-unZ"/>
                            <constraint firstItem="Gpl-ZN-vcB" firstAttribute="centerX" secondItem="rHG-g7-Sxz" secondAttribute="centerX" id="mSV-yP-pWG"/>
                            <constraint firstItem="Gpl-ZN-vcB" firstAttribute="top" secondItem="jQy-3X-5JF" secondAttribute="bottom" constant="40" id="mYm-xZ-NSd"/>
                            <constraint firstItem="K2u-eX-eMI" firstAttribute="trailing" secondItem="bLq-HU-MfX" secondAttribute="trailing" constant="18" id="oQE-9O-sDQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K2u-eX-eMI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFE-xs-Oh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-232"/>
        </scene>
        <!--Page Three View Controller-->
        <scene sceneID="dcb-uw-Ci9">
            <objects>
                <viewController storyboardIdentifier="pageThree" id="qAh-p0-GlF" customClass="PageThreeViewController" customModule="litterly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wwY-G6-8Ox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="pKV-Dm-3yl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="519.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="155-aQ-9ho">
                                <rect key="frame" x="18" y="38" width="339" height="133"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be a hero," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7O-fc-NEc">
                                        <rect key="frame" x="0.0" y="0.0" width="125.5" height="39"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earn points" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aal-Ce-eZc">
                                        <rect key="frame" x="0.0" y="47" width="110" height="39"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and redeem them for exclusive prizes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3K-yA-W30">
                                        <rect key="frame" x="0.0" y="94" width="293.5" height="39"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="liberty" translatesAutoresizingMaskIntoConstraints="NO" id="lV0-aJ-ct8">
                                <rect key="frame" x="44" y="191" width="287" height="16"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbR-b6-pL1">
                                <rect key="frame" x="98.5" y="559.5" width="178" height="47.5"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47.5" id="h1G-by-41L"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="178" id="mbl-ec-bqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBeginTapped:" destination="qAh-p0-GlF" eventType="touchUpInside" id="e0s-8Y-2hu"/>
                                    <segue destination="lT9-AD-Nm9" kind="show" id="ppe-Go-QEB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lV0-aJ-ct8" firstAttribute="top" secondItem="155-aQ-9ho" secondAttribute="bottom" constant="20" id="5BV-4v-r7G"/>
                            <constraint firstItem="155-aQ-9ho" firstAttribute="top" secondItem="QB5-Tz-4TC" secondAttribute="top" constant="18" id="6Sm-R9-iDl"/>
                            <constraint firstItem="lV0-aJ-ct8" firstAttribute="leading" secondItem="QB5-Tz-4TC" secondAttribute="leading" constant="44" id="9rY-ND-uWU"/>
                            <constraint firstItem="pKV-Dm-3yl" firstAttribute="leading" secondItem="wwY-G6-8Ox" secondAttribute="leading" id="FNb-tZ-Dy9"/>
                            <constraint firstItem="pKV-Dm-3yl" firstAttribute="top" secondItem="wwY-G6-8Ox" secondAttribute="top" id="M0I-9C-jeK"/>
                            <constraint firstItem="QB5-Tz-4TC" firstAttribute="trailing" secondItem="155-aQ-9ho" secondAttribute="trailing" constant="18" id="OYq-a4-gAV"/>
                            <constraint firstItem="mbR-b6-pL1" firstAttribute="top" secondItem="pKV-Dm-3yl" secondAttribute="bottom" constant="40" id="bWJ-p4-VOH"/>
                            <constraint firstAttribute="trailing" secondItem="pKV-Dm-3yl" secondAttribute="trailing" id="j0W-8Q-acn"/>
                            <constraint firstItem="155-aQ-9ho" firstAttribute="leading" secondItem="QB5-Tz-4TC" secondAttribute="leading" constant="18" id="nl2-8k-iHf"/>
                            <constraint firstItem="mbR-b6-pL1" firstAttribute="centerX" secondItem="wwY-G6-8Ox" secondAttribute="centerX" id="qs3-2R-HCL"/>
                            <constraint firstItem="QB5-Tz-4TC" firstAttribute="trailing" secondItem="lV0-aJ-ct8" secondAttribute="trailing" constant="44" id="stk-uN-VZy"/>
                            <constraint firstItem="QB5-Tz-4TC" firstAttribute="bottom" secondItem="mbR-b6-pL1" secondAttribute="bottom" constant="60" id="xTE-PG-zf8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QB5-Tz-4TC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYU-rT-BED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ie4-ok-1VO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lT9-AD-Nm9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="brc-lK-q0u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UAN-cd-kDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qw7-ok-WJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="133.92857142857142"/>
        </scene>
        <!--Plastic Meetup View Controller-->
        <scene sceneID="m6E-2L-zeH">
            <objects>
                <viewController storyboardIdentifier="PlasticMeetups" id="mYz-pn-iqC" customClass="PlasticMeetupViewController" customModule="litterly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8YK-sp-ouo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IhU-Uk-8VV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardContentTableViewCell" rowHeight="264" id="v1T-NG-JW0" customClass="CardContentTableViewCell" customModule="litterly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v1T-NG-JW0" id="B6c-wv-Vtu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="263.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mra-3F-LzW">
                                                    <rect key="frame" x="75" y="0.0" width="2" height="263.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="isL-G0-sTU"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkd-Aj-KvK">
                                                    <rect key="frame" x="30" y="30" width="93" height="70"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04V-JZ-hmx">
                                                            <rect key="frame" x="31.5" y="20" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="YrB-cg-WEX"/>
                                                                <constraint firstAttribute="width" constant="30" id="dtQ-zI-ih7"/>
                                                            </constraints>
                                                            <state key="normal" image="icons8-natural-food-100"/>
                                                            <connections>
                                                                <action selector="iconButtonOnTap:" destination="v1T-NG-JW0" eventType="touchUpInside" id="m02-go-pQM"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="CYf-yu-Rrf"/>
                                                        <constraint firstAttribute="width" constant="93" id="GVb-uB-OeK"/>
                                                        <constraint firstItem="04V-JZ-hmx" firstAttribute="centerX" secondItem="wkd-Aj-KvK" secondAttribute="centerX" id="KDP-R5-Q8R"/>
                                                        <constraint firstItem="04V-JZ-hmx" firstAttribute="centerY" secondItem="wkd-Aj-KvK" secondAttribute="centerY" id="sZn-K7-gKy"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rVt-FN-cEc">
                                                    <rect key="frame" x="146.5" y="45" width="205" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4l-R3-giF">
                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="13.5"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder event" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osZ-mK-XRq">
                                                            <rect key="frame" x="0.0" y="21.5" width="205" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rVt-FN-cEc" firstAttribute="leading" secondItem="wkd-Aj-KvK" secondAttribute="trailing" constant="23.559999999999999" id="1o5-2a-WgV"/>
                                                <constraint firstAttribute="bottom" secondItem="Mra-3F-LzW" secondAttribute="bottom" id="3fI-KX-24g"/>
                                                <constraint firstItem="Mra-3F-LzW" firstAttribute="leading" secondItem="B6c-wv-Vtu" secondAttribute="leading" constant="75" id="76P-lN-IYo"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rVt-FN-cEc" secondAttribute="bottom" constant="8" id="9TT-M7-hfP"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wkd-Aj-KvK" secondAttribute="bottom" constant="30" id="Fr7-UM-5DS"/>
                                                <constraint firstItem="wkd-Aj-KvK" firstAttribute="leading" secondItem="B6c-wv-Vtu" secondAttribute="leading" constant="30" id="OXA-s0-eSr"/>
                                                <constraint firstItem="wkd-Aj-KvK" firstAttribute="top" secondItem="B6c-wv-Vtu" secondAttribute="top" constant="30" id="Wbv-AP-9Gq"/>
                                                <constraint firstItem="rVt-FN-cEc" firstAttribute="top" secondItem="B6c-wv-Vtu" secondAttribute="top" constant="45" id="ZyB-Ec-LaS"/>
                                                <constraint firstAttribute="trailing" secondItem="rVt-FN-cEc" secondAttribute="trailing" constant="23.559999999999999" id="keQ-az-Gbi"/>
                                                <constraint firstItem="Mra-3F-LzW" firstAttribute="top" secondItem="B6c-wv-Vtu" secondAttribute="top" id="pLQ-bw-7aR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backBarView" destination="Mra-3F-LzW" id="XEw-Sq-ljR"/>
                                            <outlet property="eventAddressLabel" destination="O4l-R3-giF" id="yVz-0s-6KA"/>
                                            <outlet property="eventNameLabel" destination="osZ-mK-XRq" id="fiC-GY-Dbl"/>
                                            <outlet property="iconImageButton" destination="04V-JZ-hmx" id="wgb-Sg-7hu"/>
                                            <outlet property="iconParentView" destination="wkd-Aj-KvK" id="iMW-JE-WxJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IhU-Uk-8VV" firstAttribute="leading" secondItem="Djy-1l-XPH" secondAttribute="leading" id="Pqb-vb-wJ9"/>
                            <constraint firstItem="IhU-Uk-8VV" firstAttribute="top" secondItem="Djy-1l-XPH" secondAttribute="top" id="drY-Cu-6Sg"/>
                            <constraint firstItem="IhU-Uk-8VV" firstAttribute="bottom" secondItem="Djy-1l-XPH" secondAttribute="bottom" id="s03-0O-edH"/>
                            <constraint firstItem="IhU-Uk-8VV" firstAttribute="trailing" secondItem="Djy-1l-XPH" secondAttribute="trailing" id="tHb-mO-Hga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Djy-1l-XPH"/>
                    </view>
                    <connections>
                        <outlet property="embeddedTableview" destination="IhU-Uk-8VV" id="Eqa-x4-XLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPd-cm-yQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5036" y="-689"/>
        </scene>
        <!--Metal Meetup View Controller-->
        <scene sceneID="v7D-Co-td6">
            <objects>
                <viewController storyboardIdentifier="MetalMeetups" id="RvW-Jv-n1V" customClass="MetalMeetupViewController" customModule="litterly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5Z-O1-spB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tv3-L9-QQK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardContentTableViewCell" rowHeight="264" id="Js6-zR-kjJ" customClass="CardContentTableViewCell" customModule="litterly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Js6-zR-kjJ" id="CNQ-nh-1Ox">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="263.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qkv-Ws-ba2">
                                                    <rect key="frame" x="75" y="0.0" width="2" height="263.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="xbx-wn-P6y"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qME-vZ-8f2">
                                                    <rect key="frame" x="30" y="30" width="93" height="70"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUR-ge-mRk">
                                                            <rect key="frame" x="31.5" y="20" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="MCY-hP-6eo"/>
                                                                <constraint firstAttribute="width" constant="30" id="R4D-NK-CIY"/>
                                                            </constraints>
                                                            <state key="normal" image="icons8-natural-food-100"/>
                                                            <connections>
                                                                <action selector="iconButtonOnTap:" destination="Js6-zR-kjJ" eventType="touchUpInside" id="WUg-36-8QP"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="XUR-ge-mRk" firstAttribute="centerY" secondItem="qME-vZ-8f2" secondAttribute="centerY" id="JfM-6B-c9k"/>
                                                        <constraint firstItem="XUR-ge-mRk" firstAttribute="centerX" secondItem="qME-vZ-8f2" secondAttribute="centerX" id="Nxr-oF-6Bu"/>
                                                        <constraint firstAttribute="width" constant="93" id="Vab-tb-QW5"/>
                                                        <constraint firstAttribute="height" constant="70" id="oxX-VK-lbo"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WjN-tN-mdZ">
                                                    <rect key="frame" x="146.5" y="45" width="205" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJQ-vg-nvk">
                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="13.5"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder event" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yh-pe-aZl">
                                                            <rect key="frame" x="0.0" y="21.5" width="205" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qME-vZ-8f2" secondAttribute="bottom" constant="30" id="3MJ-s6-ES2"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WjN-tN-mdZ" secondAttribute="bottom" constant="8" id="8sf-jH-PCj"/>
                                                <constraint firstAttribute="bottom" secondItem="Qkv-Ws-ba2" secondAttribute="bottom" id="IHa-YH-hPs"/>
                                                <constraint firstItem="Qkv-Ws-ba2" firstAttribute="leading" secondItem="CNQ-nh-1Ox" secondAttribute="leading" constant="75" id="JRO-qS-Qir"/>
                                                <constraint firstItem="qME-vZ-8f2" firstAttribute="leading" secondItem="CNQ-nh-1Ox" secondAttribute="leading" constant="30" id="M8Z-XR-Wgh"/>
                                                <constraint firstItem="Qkv-Ws-ba2" firstAttribute="top" secondItem="CNQ-nh-1Ox" secondAttribute="top" id="OeH-af-ler"/>
                                                <constraint firstItem="qME-vZ-8f2" firstAttribute="top" secondItem="CNQ-nh-1Ox" secondAttribute="top" constant="30" id="XfH-r2-kMj"/>
                                                <constraint firstItem="WjN-tN-mdZ" firstAttribute="leading" secondItem="qME-vZ-8f2" secondAttribute="trailing" constant="23.559999999999999" id="gkr-pC-ltV"/>
                                                <constraint firstItem="WjN-tN-mdZ" firstAttribute="top" secondItem="CNQ-nh-1Ox" secondAttribute="top" constant="45" id="r6G-za-WIr"/>
                                                <constraint firstAttribute="trailing" secondItem="WjN-tN-mdZ" secondAttribute="trailing" constant="23.559999999999999" id="re5-Ab-BBx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backBarView" destination="Qkv-Ws-ba2" id="67p-au-hre"/>
                                            <outlet property="eventAddressLabel" destination="GJQ-vg-nvk" id="aFY-Ho-DEi"/>
                                            <outlet property="eventNameLabel" destination="0Yh-pe-aZl" id="lFK-Aa-92P"/>
                                            <outlet property="iconImageButton" destination="XUR-ge-mRk" id="0bs-ZX-bmU"/>
                                            <outlet property="iconParentView" destination="qME-vZ-8f2" id="lqs-Q3-FhD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tv3-L9-QQK" firstAttribute="bottom" secondItem="ze2-lb-j5x" secondAttribute="bottom" id="15e-VT-BkU"/>
                            <constraint firstItem="Tv3-L9-QQK" firstAttribute="trailing" secondItem="ze2-lb-j5x" secondAttribute="trailing" id="8LU-XY-Yan"/>
                            <constraint firstItem="Tv3-L9-QQK" firstAttribute="leading" secondItem="ze2-lb-j5x" secondAttribute="leading" id="YjS-Qq-VNy"/>
                            <constraint firstItem="Tv3-L9-QQK" firstAttribute="top" secondItem="ze2-lb-j5x" secondAttribute="top" id="e6H-D3-oSr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ze2-lb-j5x"/>
                    </view>
                    <connections>
                        <outlet property="embeddedTableview" destination="Tv3-L9-QQK" id="074-h1-fuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lba-TC-ABH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5902" y="-689"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="341" height="341"/>
        <image name="building" width="191" height="191"/>
        <image name="icons8-natural-food-100" width="33" height="33"/>
        <image name="liberty" width="214" height="214"/>
        <image name="trash-can" width="326" height="326"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EBF-Qz-JWe"/>
    </inferredMetricsTieBreakers>
</document>
