<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meetup View Controller-->
        <scene sceneID="OZC-xU-1ix">
            <objects>
                <viewController storyboardIdentifier="MeetupVC" modalPresentationStyle="fullScreen" id="gA7-wv-KEU" customClass="MeetupViewController" customModule="Litterly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dk-78-eix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ePy-ei-plB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1e-7c-WbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="-510"/>
        </scene>
        <!--Organic Meetup View Controller-->
        <scene sceneID="hQC-XZ-Dcz">
            <objects>
                <viewController storyboardIdentifier="OrganicMeetups" id="gnp-6p-yiK" customClass="OrganicMeetupViewController" customModule="Litterly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3L-9c-sY7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ncx-r3-dBZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardContentTableViewCell" rowHeight="264" id="NkM-xs-Puh" customClass="CardContentTableViewCell" customModule="Litterly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NkM-xs-Puh" id="QIV-YY-5qj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PB-of-wnA">
                                                    <rect key="frame" x="75" y="0.0" width="2" height="264"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="hhw-35-HUE"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBr-Zz-J2V">
                                                    <rect key="frame" x="30" y="30" width="93" height="70"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLr-fX-tgQ">
                                                            <rect key="frame" x="31.5" y="20" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="r5u-Iw-vpt"/>
                                                                <constraint firstAttribute="height" constant="30" id="yZp-0V-9re"/>
                                                            </constraints>
                                                            <state key="normal" image="icons8-natural-food-100"/>
                                                            <connections>
                                                                <action selector="iconButtonOnTap:" destination="NkM-xs-Puh" eventType="touchUpInside" id="dO0-VX-pIX"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Vuw-ty-vZK"/>
                                                        <constraint firstItem="GLr-fX-tgQ" firstAttribute="centerX" secondItem="oBr-Zz-J2V" secondAttribute="centerX" id="ZCJ-w7-eSN"/>
                                                        <constraint firstAttribute="width" constant="93" id="e9x-5Z-8Qd"/>
                                                        <constraint firstItem="GLr-fX-tgQ" firstAttribute="centerY" secondItem="oBr-Zz-J2V" secondAttribute="centerY" id="q2M-OO-Pqp"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pqg-Gv-TuP">
                                                    <rect key="frame" x="146.5" y="45" width="244" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZF-5w-49z">
                                                            <rect key="frame" x="0.0" y="0.0" width="244" height="13.5"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder event" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgW-Vp-UOh">
                                                            <rect key="frame" x="0.0" y="21.5" width="244" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oBr-Zz-J2V" firstAttribute="top" secondItem="QIV-YY-5qj" secondAttribute="top" constant="30" id="3sx-XB-Aun"/>
                                                <constraint firstItem="3PB-of-wnA" firstAttribute="top" secondItem="QIV-YY-5qj" secondAttribute="top" id="49x-cG-gfp"/>
                                                <constraint firstItem="pqg-Gv-TuP" firstAttribute="leading" secondItem="oBr-Zz-J2V" secondAttribute="trailing" constant="23.559999999999999" id="Lt8-e2-UK8"/>
                                                <constraint firstItem="oBr-Zz-J2V" firstAttribute="leading" secondItem="QIV-YY-5qj" secondAttribute="leading" constant="30" id="Y8U-2w-jkB"/>
                                                <constraint firstAttribute="bottom" secondItem="3PB-of-wnA" secondAttribute="bottom" id="cqh-v5-HMM"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oBr-Zz-J2V" secondAttribute="bottom" constant="30" id="i3N-we-4f6"/>
                                                <constraint firstItem="pqg-Gv-TuP" firstAttribute="top" secondItem="QIV-YY-5qj" secondAttribute="top" constant="45" id="pRj-Yg-vKS"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pqg-Gv-TuP" secondAttribute="bottom" constant="8" id="sBW-Ig-xP5"/>
                                                <constraint firstAttribute="trailing" secondItem="pqg-Gv-TuP" secondAttribute="trailing" constant="23.559999999999999" id="sZH-8C-gC3"/>
                                                <constraint firstItem="3PB-of-wnA" firstAttribute="leading" secondItem="QIV-YY-5qj" secondAttribute="leading" constant="75" id="yZw-J6-jof"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backBarView" destination="3PB-of-wnA" id="gZe-cq-DTd"/>
                                            <outlet property="eventAddressLabel" destination="4ZF-5w-49z" id="FEr-Xe-2Ki"/>
                                            <outlet property="eventNameLabel" destination="MgW-Vp-UOh" id="ebv-83-gKE"/>
                                            <outlet property="iconImageButton" destination="GLr-fX-tgQ" id="bSV-MP-uQ5"/>
                                            <outlet property="iconParentView" destination="oBr-Zz-J2V" id="gQZ-nn-QLy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ncx-r3-dBZ" firstAttribute="trailing" secondItem="3N5-ye-Nqa" secondAttribute="trailing" id="6tv-cm-meR"/>
                            <constraint firstItem="Ncx-r3-dBZ" firstAttribute="leading" secondItem="3N5-ye-Nqa" secondAttribute="leading" id="Rar-SR-ADC"/>
                            <constraint firstItem="Ncx-r3-dBZ" firstAttribute="bottom" secondItem="3N5-ye-Nqa" secondAttribute="bottom" id="iVY-v2-ROg"/>
                            <constraint firstItem="Ncx-r3-dBZ" firstAttribute="top" secondItem="3N5-ye-Nqa" secondAttribute="top" id="mCU-Ok-k8h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3N5-ye-Nqa"/>
                    </view>
                    <connections>
                        <outlet property="embeddedTableview" destination="Ncx-r3-dBZ" id="hUK-km-5qR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hB6-tn-xB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="-510"/>
        </scene>
        <!--Plastic Meetup View Controller-->
        <scene sceneID="1Ho-8d-sNK">
            <objects>
                <viewController storyboardIdentifier="PlasticMeetups" id="jt0-Z5-1zD" customClass="PlasticMeetupViewController" customModule="Litterly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9K0-cN-L7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AMZ-hq-xGJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardContentTableViewCell" rowHeight="264" id="dDz-iK-Mtb" customClass="CardContentTableViewCell" customModule="Litterly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dDz-iK-Mtb" id="EiI-Hb-SLn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2e-OK-ZBp">
                                                    <rect key="frame" x="75" y="0.0" width="2" height="264"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="ZXZ-tf-ZpS"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQ9-BX-kZF">
                                                    <rect key="frame" x="30" y="30" width="93" height="70"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOy-Va-qiW">
                                                            <rect key="frame" x="31.5" y="20" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="HM0-TZ-OZr"/>
                                                                <constraint firstAttribute="width" constant="30" id="eCL-yZ-j4z"/>
                                                            </constraints>
                                                            <state key="normal" image="icons8-natural-food-100"/>
                                                            <connections>
                                                                <action selector="iconButtonOnTap:" destination="dDz-iK-Mtb" eventType="touchUpInside" id="QO8-zp-G49"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="pOy-Va-qiW" firstAttribute="centerX" secondItem="IQ9-BX-kZF" secondAttribute="centerX" id="2hL-EU-rfm"/>
                                                        <constraint firstItem="pOy-Va-qiW" firstAttribute="centerY" secondItem="IQ9-BX-kZF" secondAttribute="centerY" id="7c9-7L-Jsv"/>
                                                        <constraint firstAttribute="height" constant="70" id="H5J-7a-RD4"/>
                                                        <constraint firstAttribute="width" constant="93" id="cuo-O4-Ury"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z3J-4w-GmR">
                                                    <rect key="frame" x="146.5" y="45" width="244" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oca-Bl-61k">
                                                            <rect key="frame" x="0.0" y="0.0" width="244" height="13.5"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder event" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss3-Xj-XBK">
                                                            <rect key="frame" x="0.0" y="21.5" width="244" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Z3J-4w-GmR" secondAttribute="bottom" constant="8" id="JIS-dO-IWj"/>
                                                <constraint firstItem="d2e-OK-ZBp" firstAttribute="top" secondItem="EiI-Hb-SLn" secondAttribute="top" id="Ks3-xk-KYY"/>
                                                <constraint firstItem="IQ9-BX-kZF" firstAttribute="leading" secondItem="EiI-Hb-SLn" secondAttribute="leading" constant="30" id="NMa-2n-rJ0"/>
                                                <constraint firstItem="Z3J-4w-GmR" firstAttribute="leading" secondItem="IQ9-BX-kZF" secondAttribute="trailing" constant="23.559999999999999" id="Vzb-cf-Ijh"/>
                                                <constraint firstItem="Z3J-4w-GmR" firstAttribute="top" secondItem="EiI-Hb-SLn" secondAttribute="top" constant="45" id="WGm-jD-fQ5"/>
                                                <constraint firstAttribute="bottom" secondItem="d2e-OK-ZBp" secondAttribute="bottom" id="aPj-dq-mLs"/>
                                                <constraint firstAttribute="trailing" secondItem="Z3J-4w-GmR" secondAttribute="trailing" constant="23.559999999999999" id="bfH-f0-PrQ"/>
                                                <constraint firstItem="d2e-OK-ZBp" firstAttribute="leading" secondItem="EiI-Hb-SLn" secondAttribute="leading" constant="75" id="cNk-SB-Kc2"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IQ9-BX-kZF" secondAttribute="bottom" constant="30" id="kDr-ZV-o2k"/>
                                                <constraint firstItem="IQ9-BX-kZF" firstAttribute="top" secondItem="EiI-Hb-SLn" secondAttribute="top" constant="30" id="neX-uj-KTX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backBarView" destination="d2e-OK-ZBp" id="Zdq-G4-tI2"/>
                                            <outlet property="eventAddressLabel" destination="Oca-Bl-61k" id="psu-u8-Rrv"/>
                                            <outlet property="eventNameLabel" destination="ss3-Xj-XBK" id="oXg-7j-TY0"/>
                                            <outlet property="iconImageButton" destination="pOy-Va-qiW" id="dlG-nU-IWp"/>
                                            <outlet property="iconParentView" destination="IQ9-BX-kZF" id="NxX-YL-O3J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AMZ-hq-xGJ" firstAttribute="trailing" secondItem="DK4-3B-irG" secondAttribute="trailing" id="B0g-kS-unb"/>
                            <constraint firstItem="AMZ-hq-xGJ" firstAttribute="top" secondItem="DK4-3B-irG" secondAttribute="top" id="RmG-RJ-bm5"/>
                            <constraint firstItem="AMZ-hq-xGJ" firstAttribute="bottom" secondItem="DK4-3B-irG" secondAttribute="bottom" id="ZbV-du-j3i"/>
                            <constraint firstItem="AMZ-hq-xGJ" firstAttribute="leading" secondItem="DK4-3B-irG" secondAttribute="leading" id="fGE-yw-JxR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DK4-3B-irG"/>
                    </view>
                    <connections>
                        <outlet property="embeddedTableview" destination="AMZ-hq-xGJ" id="N7f-Z8-A5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ap-am-DDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="-510"/>
        </scene>
        <!--Metal Meetup View Controller-->
        <scene sceneID="Apb-li-c6W">
            <objects>
                <viewController storyboardIdentifier="MetalMeetups" id="1JE-IG-6kb" customClass="MetalMeetupViewController" customModule="Litterly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QqT-iY-4c2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m5z-bD-96B">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardContentTableViewCell" rowHeight="264" id="tbb-jr-ZKO" customClass="CardContentTableViewCell" customModule="Litterly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tbb-jr-ZKO" id="XWc-l0-tMG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAg-d6-EG2">
                                                    <rect key="frame" x="75" y="0.0" width="2" height="264"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="9LN-99-X85"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bo8-A5-7NH">
                                                    <rect key="frame" x="30" y="30" width="93" height="70"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XN6-Hc-Zna">
                                                            <rect key="frame" x="31.5" y="20" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="M2E-hQ-tgH"/>
                                                                <constraint firstAttribute="width" constant="30" id="qU1-Wk-JkI"/>
                                                            </constraints>
                                                            <state key="normal" image="icons8-natural-food-100"/>
                                                            <connections>
                                                                <action selector="iconButtonOnTap:" destination="tbb-jr-ZKO" eventType="touchUpInside" id="YPs-zZ-N3L"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="7TT-Fy-VYj"/>
                                                        <constraint firstItem="XN6-Hc-Zna" firstAttribute="centerX" secondItem="bo8-A5-7NH" secondAttribute="centerX" id="ioF-KT-cth"/>
                                                        <constraint firstAttribute="width" constant="93" id="lsP-Xq-rwb"/>
                                                        <constraint firstItem="XN6-Hc-Zna" firstAttribute="centerY" secondItem="bo8-A5-7NH" secondAttribute="centerY" id="sFb-wb-VgK"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FZe-tk-9UI">
                                                    <rect key="frame" x="146.5" y="45" width="244" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZH-Xw-Ga5">
                                                            <rect key="frame" x="0.0" y="0.0" width="244" height="13.5"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder event" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk1-f7-kPF">
                                                            <rect key="frame" x="0.0" y="21.5" width="244" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hAg-d6-EG2" firstAttribute="leading" secondItem="XWc-l0-tMG" secondAttribute="leading" constant="75" id="1RJ-yB-haL"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FZe-tk-9UI" secondAttribute="bottom" constant="8" id="2JT-C7-wgi"/>
                                                <constraint firstItem="FZe-tk-9UI" firstAttribute="top" secondItem="XWc-l0-tMG" secondAttribute="top" constant="45" id="STz-QS-0M2"/>
                                                <constraint firstItem="bo8-A5-7NH" firstAttribute="leading" secondItem="XWc-l0-tMG" secondAttribute="leading" constant="30" id="SzF-FA-TrK"/>
                                                <constraint firstItem="hAg-d6-EG2" firstAttribute="top" secondItem="XWc-l0-tMG" secondAttribute="top" id="WHC-ee-Zbw"/>
                                                <constraint firstItem="bo8-A5-7NH" firstAttribute="top" secondItem="XWc-l0-tMG" secondAttribute="top" constant="30" id="XKC-aR-r5Z"/>
                                                <constraint firstAttribute="trailing" secondItem="FZe-tk-9UI" secondAttribute="trailing" constant="23.559999999999999" id="e72-Xm-g19"/>
                                                <constraint firstAttribute="bottom" secondItem="hAg-d6-EG2" secondAttribute="bottom" id="ewv-Iz-655"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bo8-A5-7NH" secondAttribute="bottom" constant="30" id="gQK-32-kCa"/>
                                                <constraint firstItem="FZe-tk-9UI" firstAttribute="leading" secondItem="bo8-A5-7NH" secondAttribute="trailing" constant="23.559999999999999" id="l4M-2P-NbO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backBarView" destination="hAg-d6-EG2" id="FXA-n2-q4Y"/>
                                            <outlet property="eventAddressLabel" destination="aZH-Xw-Ga5" id="RNj-gx-awH"/>
                                            <outlet property="eventNameLabel" destination="lk1-f7-kPF" id="Aoj-1c-l2Y"/>
                                            <outlet property="iconImageButton" destination="XN6-Hc-Zna" id="bQV-Ps-NlE"/>
                                            <outlet property="iconParentView" destination="bo8-A5-7NH" id="zNd-dX-4W2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m5z-bD-96B" firstAttribute="bottom" secondItem="8Ip-Xx-dtg" secondAttribute="bottom" id="398-CB-bLc"/>
                            <constraint firstItem="m5z-bD-96B" firstAttribute="top" secondItem="8Ip-Xx-dtg" secondAttribute="top" id="RZS-ij-pMl"/>
                            <constraint firstItem="m5z-bD-96B" firstAttribute="leading" secondItem="8Ip-Xx-dtg" secondAttribute="leading" id="bs2-AP-eUu"/>
                            <constraint firstItem="m5z-bD-96B" firstAttribute="trailing" secondItem="8Ip-Xx-dtg" secondAttribute="trailing" id="pFs-n7-cdL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ip-Xx-dtg"/>
                    </view>
                    <connections>
                        <outlet property="embeddedTableview" destination="m5z-bD-96B" id="Cdh-HU-dsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2y-GP-cjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="-510"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-natural-food-100" width="33" height="33"/>
    </resources>
</document>
