<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
    </dependencies>
    <scenes>
        <!--Maps View Controller-->
        <scene sceneID="ja9-kG-z0f">
            <objects>
                <viewController storyboardIdentifier="MapsVc" id="w0t-Zc-Wpg" customClass="MapsViewController" customModule="litterly" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eq7-v2-3VJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGc-Qr-FVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1848" y="75"/>
        </scene>
    </scenes>
</document>
