<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eW3-mQ-ne9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page One View Controller-->
        <scene sceneID="cH9-q0-3Sb">
            <objects>
                <viewController storyboardIdentifier="pageOne" id="ZYJ-ip-zin" customClass="PageOneViewController" customModule="litterly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTz-mC-FQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="Pp5-Cg-mzB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="519.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="k1g-AA-ojl">
                                <rect key="frame" x="18" y="38" width="339" height="133"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi there," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39j-Gq-bBB">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="39"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to litterly!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0X7-Bl-FFe">
                                        <rect key="frame" x="0.0" y="47" width="189.5" height="39"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a journey to save the city from trash" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NM5-0Z-xms">
                                        <rect key="frame" x="0.0" y="94" width="290.5" height="39"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash-can" translatesAutoresizingMaskIntoConstraints="NO" id="juc-vA-rN0">
                                <rect key="frame" x="44" y="191" width="287" height="326"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fO0-2s-LDk">
                                <rect key="frame" x="98.5" y="559.5" width="178" height="47.5"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47.5" id="0sc-Ja-8Mj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="178" id="mIg-Eu-C1y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBeginTapped:" destination="ZYJ-ip-zin" eventType="touchUpInside" id="8kY-3N-9rH"/>
                                    <segue destination="lT9-AD-Nm9" kind="show" id="EBF-Qz-JWe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fO0-2s-LDk" firstAttribute="top" secondItem="Pp5-Cg-mzB" secondAttribute="bottom" constant="40" id="4kn-YH-hGu"/>
                            <constraint firstItem="juc-vA-rN0" firstAttribute="leading" secondItem="3VB-nU-lFe" secondAttribute="leading" constant="44" id="67d-HO-Us4"/>
                            <constraint firstItem="Pp5-Cg-mzB" firstAttribute="top" secondItem="ZTz-mC-FQc" secondAttribute="top" id="C2V-7G-4xJ"/>
                            <constraint firstItem="k1g-AA-ojl" firstAttribute="leading" secondItem="3VB-nU-lFe" secondAttribute="leading" constant="18" id="YKt-AK-hBG"/>
                            <constraint firstItem="k1g-AA-ojl" firstAttribute="top" secondItem="3VB-nU-lFe" secondAttribute="top" constant="18" id="ffX-26-Y3S"/>
                            <constraint firstItem="juc-vA-rN0" firstAttribute="top" secondItem="k1g-AA-ojl" secondAttribute="bottom" constant="20" id="gNH-Et-cKb"/>
                            <constraint firstAttribute="trailing" secondItem="Pp5-Cg-mzB" secondAttribute="trailing" id="gZV-HG-KQT"/>
                            <constraint firstItem="fO0-2s-LDk" firstAttribute="centerX" secondItem="ZTz-mC-FQc" secondAttribute="centerX" id="hx2-Mq-mk3"/>
                            <constraint firstItem="3VB-nU-lFe" firstAttribute="bottom" secondItem="fO0-2s-LDk" secondAttribute="bottom" constant="60" id="n0o-LC-QHx"/>
                            <constraint firstItem="3VB-nU-lFe" firstAttribute="trailing" secondItem="k1g-AA-ojl" secondAttribute="trailing" constant="18" id="pen-OQ-jVA"/>
                            <constraint firstItem="3VB-nU-lFe" firstAttribute="trailing" secondItem="juc-vA-rN0" secondAttribute="trailing" constant="44" id="rLL-hJ-zop"/>
                            <constraint firstItem="Pp5-Cg-mzB" firstAttribute="leading" secondItem="ZTz-mC-FQc" secondAttribute="leading" id="xr5-xy-hkr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3VB-nU-lFe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QN0-zU-pcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="134"/>
        </scene>
        <!--Intro Page View Controller-->
        <scene sceneID="bAb-48-ejc">
            <objects>
                <pageViewController storyboardIdentifier="IntroPageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="eW3-mQ-ne9" customClass="IntroPageViewController" customModule="litterly" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlc-HZ-QVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="134"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SigninViewController" customModule="litterly" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tZI-PV-GQC"/>
                    <connections>
                        <segue destination="5kT-Z7-8hQ" kind="show" identifier="MapsViewController" id="585-hd-hun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="134"/>
        </scene>
        <!--Container Controller-->
        <scene sceneID="PWf-Ze-hPD">
            <objects>
                <viewController storyboardIdentifier="ContainerVC" id="5kT-Z7-8hQ" customClass="ContainerController" customModule="litterly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pUw-YA-XAV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tze-ih-ehr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKI-ZH-CeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="134"/>
        </scene>
        <!--Page Two View Controller-->
        <scene sceneID="z7o-lg-DPx">
            <objects>
                <viewController storyboardIdentifier="pageTwo" id="hdb-mt-cPY" customClass="PageTwoViewController" customModule="litterly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rHG-g7-Sxz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="jQy-3X-5JF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="519.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bLq-HU-MfX">
                                <rect key="frame" x="18" y="38" width="339" height="157"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save the City," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbe-XN-FiR">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="47"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet others in your community" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfj-OK-lNG">
                                        <rect key="frame" x="0.0" y="55" width="307.5" height="47"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and clean the environment by collecting trash together " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuy-32-Dd5">
                                        <rect key="frame" x="0.0" y="110" width="319.5" height="47"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="building" translatesAutoresizingMaskIntoConstraints="NO" id="O6X-GG-wpn">
                                <rect key="frame" x="44" y="215" width="287" height="191"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpl-ZN-vcB">
                                <rect key="frame" x="98.5" y="559.5" width="178" height="47.5"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47.5" id="2YH-Mn-MdS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="178" id="SgI-6G-gl6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBeginTapped:" destination="hdb-mt-cPY" eventType="touchUpInside" id="9WL-y1-8Ho"/>
                                    <segue destination="lT9-AD-Nm9" kind="show" id="3KF-zc-Jdj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K2u-eX-eMI" firstAttribute="trailing" secondItem="O6X-GG-wpn" secondAttribute="trailing" constant="44" id="2Rb-dX-Bgo"/>
                            <constraint firstAttribute="trailing" secondItem="jQy-3X-5JF" secondAttribute="trailing" id="3hO-TS-Mht"/>
                            <constraint firstItem="K2u-eX-eMI" firstAttribute="bottom" secondItem="Gpl-ZN-vcB" secondAttribute="bottom" constant="60" id="CJo-Li-3uJ"/>
                            <constraint firstItem="jQy-3X-5JF" firstAttribute="top" secondItem="rHG-g7-Sxz" secondAttribute="top" id="I9f-sa-kEt"/>
                            <constraint firstItem="jQy-3X-5JF" firstAttribute="leading" secondItem="rHG-g7-Sxz" secondAttribute="leading" id="MyT-eV-O87"/>
                            <constraint firstItem="bLq-HU-MfX" firstAttribute="top" secondItem="K2u-eX-eMI" secondAttribute="top" constant="18" id="NM2-Tn-Jvj"/>
                            <constraint firstItem="O6X-GG-wpn" firstAttribute="top" secondItem="bLq-HU-MfX" secondAttribute="bottom" constant="20" id="QdU-cY-be3"/>
                            <constraint firstItem="bLq-HU-MfX" firstAttribute="leading" secondItem="K2u-eX-eMI" secondAttribute="leading" constant="18" id="UHE-Jo-PSx"/>
                            <constraint firstItem="O6X-GG-wpn" firstAttribute="leading" secondItem="K2u-eX-eMI" secondAttribute="leading" constant="44" id="m2p-bq-unZ"/>
                            <constraint firstItem="Gpl-ZN-vcB" firstAttribute="centerX" secondItem="rHG-g7-Sxz" secondAttribute="centerX" id="mSV-yP-pWG"/>
                            <constraint firstItem="Gpl-ZN-vcB" firstAttribute="top" secondItem="jQy-3X-5JF" secondAttribute="bottom" constant="40" id="mYm-xZ-NSd"/>
                            <constraint firstItem="K2u-eX-eMI" firstAttribute="trailing" secondItem="bLq-HU-MfX" secondAttribute="trailing" constant="18" id="oQE-9O-sDQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K2u-eX-eMI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFE-xs-Oh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-232"/>
        </scene>
        <!--Page Three View Controller-->
        <scene sceneID="dcb-uw-Ci9">
            <objects>
                <viewController storyboardIdentifier="pageThree" id="qAh-p0-GlF" customClass="PageThreeViewController" customModule="litterly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wwY-G6-8Ox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="pKV-Dm-3yl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="519.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="155-aQ-9ho">
                                <rect key="frame" x="18" y="38" width="339" height="133"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be a hero," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7O-fc-NEc">
                                        <rect key="frame" x="0.0" y="0.0" width="125.5" height="39"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earn points" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aal-Ce-eZc">
                                        <rect key="frame" x="0.0" y="47" width="110" height="39"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and redeem them for exclusive prizes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3K-yA-W30">
                                        <rect key="frame" x="0.0" y="94" width="293.5" height="39"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="liberty" translatesAutoresizingMaskIntoConstraints="NO" id="lV0-aJ-ct8">
                                <rect key="frame" x="44" y="191" width="287" height="16"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbR-b6-pL1">
                                <rect key="frame" x="98.5" y="559.5" width="178" height="47.5"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47.5" id="h1G-by-41L"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="178" id="mbl-ec-bqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBeginTapped:" destination="qAh-p0-GlF" eventType="touchUpInside" id="e0s-8Y-2hu"/>
                                    <segue destination="lT9-AD-Nm9" kind="show" id="ppe-Go-QEB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lV0-aJ-ct8" firstAttribute="top" secondItem="155-aQ-9ho" secondAttribute="bottom" constant="20" id="5BV-4v-r7G"/>
                            <constraint firstItem="155-aQ-9ho" firstAttribute="top" secondItem="QB5-Tz-4TC" secondAttribute="top" constant="18" id="6Sm-R9-iDl"/>
                            <constraint firstItem="lV0-aJ-ct8" firstAttribute="leading" secondItem="QB5-Tz-4TC" secondAttribute="leading" constant="44" id="9rY-ND-uWU"/>
                            <constraint firstItem="pKV-Dm-3yl" firstAttribute="leading" secondItem="wwY-G6-8Ox" secondAttribute="leading" id="FNb-tZ-Dy9"/>
                            <constraint firstItem="pKV-Dm-3yl" firstAttribute="top" secondItem="wwY-G6-8Ox" secondAttribute="top" id="M0I-9C-jeK"/>
                            <constraint firstItem="QB5-Tz-4TC" firstAttribute="trailing" secondItem="155-aQ-9ho" secondAttribute="trailing" constant="18" id="OYq-a4-gAV"/>
                            <constraint firstItem="mbR-b6-pL1" firstAttribute="top" secondItem="pKV-Dm-3yl" secondAttribute="bottom" constant="40" id="bWJ-p4-VOH"/>
                            <constraint firstAttribute="trailing" secondItem="pKV-Dm-3yl" secondAttribute="trailing" id="j0W-8Q-acn"/>
                            <constraint firstItem="155-aQ-9ho" firstAttribute="leading" secondItem="QB5-Tz-4TC" secondAttribute="leading" constant="18" id="nl2-8k-iHf"/>
                            <constraint firstItem="mbR-b6-pL1" firstAttribute="centerX" secondItem="wwY-G6-8Ox" secondAttribute="centerX" id="qs3-2R-HCL"/>
                            <constraint firstItem="QB5-Tz-4TC" firstAttribute="trailing" secondItem="lV0-aJ-ct8" secondAttribute="trailing" constant="44" id="stk-uN-VZy"/>
                            <constraint firstItem="QB5-Tz-4TC" firstAttribute="bottom" secondItem="mbR-b6-pL1" secondAttribute="bottom" constant="60" id="xTE-PG-zf8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QB5-Tz-4TC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYU-rT-BED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ie4-ok-1VO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lT9-AD-Nm9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="brc-lK-q0u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UAN-cd-kDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qw7-ok-WJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="341" height="341"/>
        <image name="building" width="191" height="191"/>
        <image name="liberty" width="214" height="214"/>
        <image name="trash-can" width="326" height="326"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EBF-Qz-JWe"/>
    </inferredMetricsTieBreakers>
</document>
