<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardViewController" customModule="litterly" customModuleProvider="target">
            <connections>
                <outlet property="arrowImage" destination="6bp-Hf-dzB" id="p0V-aG-wSG"/>
                <outlet property="cardView" destination="i5M-Pr-FkT" id="iwC-OX-DaH"/>
                <outlet property="cardViewArea" destination="REE-LG-VS8" id="XMo-2W-DdC"/>
                <outlet property="handleArea" destination="K0t-iM-8uf" id="hnn-kQ-DeO"/>
                <outlet property="litterlySign" destination="3pA-u8-pBn" id="dBu-iK-NDx"/>
                <outlet property="nearByCount" destination="CE4-yj-vas" id="fD9-Qc-5VA"/>
                <outlet property="nearbySign" destination="iyo-uH-5Be" id="Zql-PQ-x8u"/>
                <outlet property="nearbySignSubTitle" destination="VFF-tN-Yvs" id="bCI-Wt-9vJ"/>
                <outlet property="reportTrashButton" destination="wqw-4o-a67" id="0me-tt-mz5"/>
                <outlet property="trashType1" destination="OxP-O2-bco" id="NqI-45-7yG"/>
                <outlet property="trashType2" destination="WYQ-Ck-OzE" id="Y85-ns-91d"/>
                <outlet property="trashType3" destination="RKT-sF-7jg" id="roD-id-JZF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="385" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0t-iM-8uf">
                    <rect key="frame" x="0.0" y="0.0" width="385" height="72"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="6bp-Hf-dzB">
                            <rect key="frame" x="22" y="30.5" width="15" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="M1y-LO-nLd"/>
                                <constraint firstAttribute="height" constant="21" id="NlI-gN-49i"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyo-uH-5Be">
                            <rect key="frame" x="53" y="16" width="68" height="17.5"/>
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#litterly, meetups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFF-tN-Yvs">
                            <rect key="frame" x="53" y="37.5" width="95.5" height="16"/>
                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CE4-yj-vas">
                            <rect key="frame" x="298" y="9" width="68" height="69"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="69" id="JIN-Dn-NLg"/>
                                <constraint firstAttribute="width" constant="68" id="mMU-7W-ZTb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="52"/>
                            <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="6bp-Hf-dzB" firstAttribute="top" secondItem="K0t-iM-8uf" secondAttribute="top" constant="30.670000000000002" id="2gr-lb-u9A"/>
                        <constraint firstItem="6bp-Hf-dzB" firstAttribute="leading" secondItem="K0t-iM-8uf" secondAttribute="leading" constant="22" id="69e-2z-HxH"/>
                        <constraint firstItem="iyo-uH-5Be" firstAttribute="leading" secondItem="6bp-Hf-dzB" secondAttribute="trailing" constant="16" id="81W-Nu-tQz"/>
                        <constraint firstItem="CE4-yj-vas" firstAttribute="leading" relation="lessThanOrEqual" secondItem="iyo-uH-5Be" secondAttribute="trailing" constant="177" id="CSJ-PH-Cjp"/>
                        <constraint firstItem="CE4-yj-vas" firstAttribute="top" secondItem="K0t-iM-8uf" secondAttribute="top" constant="9" id="Csg-mX-oc3"/>
                        <constraint firstItem="iyo-uH-5Be" firstAttribute="top" secondItem="K0t-iM-8uf" secondAttribute="top" constant="16" id="DiV-Nr-8bg"/>
                        <constraint firstAttribute="trailing" secondItem="CE4-yj-vas" secondAttribute="trailing" constant="19" id="Ot3-3I-xzS"/>
                        <constraint firstItem="VFF-tN-Yvs" firstAttribute="leading" secondItem="K0t-iM-8uf" secondAttribute="leading" constant="53" id="bnz-BO-Vko"/>
                        <constraint firstItem="VFF-tN-Yvs" firstAttribute="top" secondItem="iyo-uH-5Be" secondAttribute="bottom" constant="4" id="d87-IV-KgW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REE-LG-VS8">
                    <rect key="frame" x="0.0" y="72" width="385" height="303"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#litterly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pA-u8-pBn">
                            <rect key="frame" x="24" y="30" width="77.5" height="26"/>
                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqw-4o-a67">
                            <rect key="frame" x="24" y="191" width="337" height="52"/>
                            <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="327" id="2UQ-3N-wEu"/>
                                <constraint firstAttribute="height" constant="52" id="f5T-CU-erW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                            <state key="normal" title="TAG TRASH"/>
                            <connections>
                                <action selector="reportTrashButtonOnTap:" destination="-1" eventType="touchUpInside" id="ejs-Uv-uE1"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Asg-Nz-mdU">
                            <rect key="frame" x="24" y="75" width="337" height="76"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxP-O2-bco" customClass="SelectedButton" customModule="litterly" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="104.5" height="76"/>
                                    <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="76" id="Ogn-gi-2Mw"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="tJP-dc-zuL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="16"/>
                                    <state key="normal" image="icons8-natural-food-100">
                                        <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    </state>
                                    <connections>
                                        <action selector="trashType1ButtonOnTap:" destination="-1" eventType="touchUpInside" id="YgY-NE-IrP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYQ-Ck-OzE" customClass="SelectedButton" customModule="litterly" customModuleProvider="target">
                                    <rect key="frame" x="116.5" y="0.0" width="104" height="76"/>
                                    <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="76" id="7Uw-i2-IG0"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="Zem-eK-dhZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                    <state key="normal" image="icons8-plastic-100">
                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="trashType2ButtonOnTap:" destination="-1" eventType="touchUpInside" id="kSB-3Y-CVg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKT-sF-7jg" customClass="SelectedButton" customModule="litterly" customModuleProvider="target">
                                    <rect key="frame" x="232.5" y="0.0" width="104.5" height="76"/>
                                    <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="TOD-Tr-DUu"/>
                                        <constraint firstAttribute="height" constant="76" id="vP6-TJ-7Cs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="16"/>
                                    <state key="normal" image="icons8-gears-100"/>
                                    <connections>
                                        <action selector="trashType3ButtonOnTap:" destination="-1" eventType="touchUpInside" id="adG-Go-eNm"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Asg-Nz-mdU" secondAttribute="trailing" constant="24" id="8fg-yM-ZuZ"/>
                        <constraint firstItem="Asg-Nz-mdU" firstAttribute="leading" secondItem="REE-LG-VS8" secondAttribute="leading" constant="24" id="Fgg-OX-2cs"/>
                        <constraint firstItem="Asg-Nz-mdU" firstAttribute="top" secondItem="3pA-u8-pBn" secondAttribute="bottom" constant="19" id="HZO-M3-fMh"/>
                        <constraint firstAttribute="trailing" secondItem="wqw-4o-a67" secondAttribute="trailing" constant="24" id="Ssk-fx-t1V"/>
                        <constraint firstItem="wqw-4o-a67" firstAttribute="top" secondItem="Asg-Nz-mdU" secondAttribute="bottom" constant="40" id="amg-1L-zPg"/>
                        <constraint firstItem="3pA-u8-pBn" firstAttribute="leading" secondItem="REE-LG-VS8" secondAttribute="leading" constant="24" id="pbY-dz-ZFa"/>
                        <constraint firstItem="3pA-u8-pBn" firstAttribute="top" secondItem="REE-LG-VS8" secondAttribute="top" constant="30" id="vNc-Gy-kYg"/>
                        <constraint firstItem="wqw-4o-a67" firstAttribute="leading" secondItem="REE-LG-VS8" secondAttribute="leading" constant="24" id="zpG-hJ-N24"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="REE-LG-VS8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="APu-ed-N2G"/>
                <constraint firstItem="REE-LG-VS8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="GeP-67-yrX"/>
                <constraint firstItem="REE-LG-VS8" firstAttribute="top" secondItem="K0t-iM-8uf" secondAttribute="bottom" id="TIy-2j-Mjv"/>
                <constraint firstItem="REE-LG-VS8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="72" id="X3o-NZ-76W"/>
                <constraint firstItem="K0t-iM-8uf" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="YcO-et-HgH"/>
                <constraint firstAttribute="bottom" secondItem="REE-LG-VS8" secondAttribute="bottom" id="bYM-AI-dfV"/>
                <constraint firstItem="K0t-iM-8uf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jtj-E6-jhX"/>
                <constraint firstItem="K0t-iM-8uf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zfw-3Y-DyO"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="-6.746626686656672"/>
        </view>
    </objects>
    <resources>
        <image name="icons8-gears-100" width="31" height="31"/>
        <image name="icons8-natural-food-100" width="33" height="33"/>
        <image name="icons8-plastic-100" width="29" height="29"/>
        <image name="up_arrow" width="512" height="512"/>
    </resources>
</document>
