<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule Alert View Controller-->
        <scene sceneID="Sii-Sl-5sj">
            <objects>
                <viewController storyboardIdentifier="ScheduleAlertVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="pO3-jf-6iY" customClass="ScheduleAlertViewController" customModule="litterly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KfU-ki-jEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3y-j2-fIy">
                                <rect key="frame" x="15" y="50" width="345" height="567"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule a meetup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMp-XK-Rye">
                                        <rect key="frame" x="8" y="24" width="329" height="22"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of trash:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0V-YD-zIN">
                                        <rect key="frame" x="10" y="70" width="325" height="20"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="aPb-BP-A0B">
                                        <rect key="frame" x="8" y="107" width="329" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3K-pC-rde">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="76"/>
                                                <color key="backgroundColor" red="0.20784313725490194" green="0.22745098039215686" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="icons8-natural-food-100"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dee-Eb-vAq">
                                                <rect key="frame" x="113.5" y="0.0" width="102" height="76"/>
                                                <color key="backgroundColor" red="0.20784313730000001" green="0.2274509804" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="icons8-plastic-100"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPB-ag-W0N">
                                                <rect key="frame" x="227.5" y="0.0" width="101.5" height="76"/>
                                                <color key="backgroundColor" red="0.20784313730000001" green="0.2274509804" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="9ev-sY-Pfr"/>
                                                </constraints>
                                                <state key="normal" image="icons8-gears-100"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a date and time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hui-4u-jVW">
                                        <rect key="frame" x="8" y="201" width="329" height="20"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jx2-aN-4y4">
                                        <rect key="frame" x="8" y="235" width="329" height="233"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="UFh-M9-xso"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="579138746.73629606">
                                            <!--2019-05-09 23:52:26 +0000-->
                                        </date>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ebJ-P5-yO6">
                                        <rect key="frame" x="8" y="491" width="329" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfP-1J-iFk">
                                                <rect key="frame" x="0.0" y="0.0" width="139.5" height="52"/>
                                                <color key="backgroundColor" red="0.20784313730000001" green="0.2274509804" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onCancelTap:" destination="pO3-jf-6iY" eventType="touchUpInside" id="79L-EP-EP4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1P-oV-oln">
                                                <rect key="frame" x="189.5" y="0.0" width="139.5" height="52"/>
                                                <color key="backgroundColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="i1W-cc-gXb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                                <state key="normal" title="Create">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onCreateTap:" destination="pO3-jf-6iY" eventType="touchUpInside" id="m1A-dg-DjU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.30588235294117649" green="0.36470588235294116" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jx2-aN-4y4" secondAttribute="trailing" constant="8" id="4xU-Bc-87m"/>
                                    <constraint firstAttribute="bottom" secondItem="ebJ-P5-yO6" secondAttribute="bottom" constant="24" id="6dJ-91-g0Z"/>
                                    <constraint firstItem="aPb-BP-A0B" firstAttribute="top" secondItem="Z0V-YD-zIN" secondAttribute="bottom" constant="17" id="6xb-E7-Wfi"/>
                                    <constraint firstItem="Jx2-aN-4y4" firstAttribute="top" secondItem="hui-4u-jVW" secondAttribute="bottom" constant="14" id="8Ph-T8-VHe"/>
                                    <constraint firstAttribute="trailing" secondItem="aPb-BP-A0B" secondAttribute="trailing" constant="8" id="92Z-8n-Hwm"/>
                                    <constraint firstItem="Z0V-YD-zIN" firstAttribute="leading" secondItem="W3y-j2-fIy" secondAttribute="leading" constant="10" id="FxH-LG-mAA"/>
                                    <constraint firstItem="ebJ-P5-yO6" firstAttribute="leading" secondItem="W3y-j2-fIy" secondAttribute="leading" constant="8" id="Hgp-Ct-1Ky"/>
                                    <constraint firstItem="Jx2-aN-4y4" firstAttribute="leading" secondItem="W3y-j2-fIy" secondAttribute="leading" constant="8" id="NNN-Ja-KfW"/>
                                    <constraint firstItem="vMp-XK-Rye" firstAttribute="top" secondItem="W3y-j2-fIy" secondAttribute="top" constant="24" id="RKY-ss-xlt"/>
                                    <constraint firstItem="vMp-XK-Rye" firstAttribute="leading" secondItem="W3y-j2-fIy" secondAttribute="leading" constant="8" id="YWC-lj-pRP"/>
                                    <constraint firstItem="ebJ-P5-yO6" firstAttribute="top" relation="lessThanOrEqual" secondItem="Jx2-aN-4y4" secondAttribute="bottom" constant="23" id="Yk9-bb-Fxq"/>
                                    <constraint firstAttribute="trailing" secondItem="hui-4u-jVW" secondAttribute="trailing" constant="8" id="hXr-YR-tGQ"/>
                                    <constraint firstItem="hui-4u-jVW" firstAttribute="leading" secondItem="W3y-j2-fIy" secondAttribute="leading" constant="8" id="htk-he-gUC"/>
                                    <constraint firstAttribute="trailing" secondItem="Z0V-YD-zIN" secondAttribute="trailing" constant="10" id="mQ7-ix-CLp"/>
                                    <constraint firstItem="hui-4u-jVW" firstAttribute="top" secondItem="aPb-BP-A0B" secondAttribute="bottom" constant="18" id="mg9-Xc-tUl"/>
                                    <constraint firstAttribute="trailing" secondItem="ebJ-P5-yO6" secondAttribute="trailing" constant="8" id="pX0-4a-aYn"/>
                                    <constraint firstItem="Z0V-YD-zIN" firstAttribute="top" secondItem="vMp-XK-Rye" secondAttribute="bottom" constant="24" id="sMv-xm-TNy"/>
                                    <constraint firstItem="aPb-BP-A0B" firstAttribute="leading" secondItem="W3y-j2-fIy" secondAttribute="leading" constant="8" id="yAy-kB-OE5"/>
                                    <constraint firstAttribute="trailing" secondItem="vMp-XK-Rye" secondAttribute="trailing" constant="8" id="yjr-j1-2ur"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="tintColor" red="0.20784313730000001" green="0.2274509804" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W3y-j2-fIy" firstAttribute="leading" secondItem="qdX-rq-Rgn" secondAttribute="leading" constant="15" id="0h8-ob-W11"/>
                            <constraint firstItem="qdX-rq-Rgn" firstAttribute="trailing" secondItem="W3y-j2-fIy" secondAttribute="trailing" constant="15" id="CEV-MB-GXF"/>
                            <constraint firstItem="W3y-j2-fIy" firstAttribute="top" relation="lessThanOrEqual" secondItem="qdX-rq-Rgn" secondAttribute="top" constant="50" id="P1R-rJ-iVJ"/>
                            <constraint firstItem="qdX-rq-Rgn" firstAttribute="bottom" secondItem="W3y-j2-fIy" secondAttribute="bottom" constant="50" id="Uux-WP-dRd"/>
                            <constraint firstItem="W3y-j2-fIy" firstAttribute="centerX" secondItem="KfU-ki-jEz" secondAttribute="centerX" id="X1W-tC-14X"/>
                            <constraint firstItem="W3y-j2-fIy" firstAttribute="centerY" secondItem="KfU-ki-jEz" secondAttribute="centerY" id="c2Z-9m-w6L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qdX-rq-Rgn"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="WfP-1J-iFk" id="aSk-Tl-Zoe"/>
                        <outlet property="createButton" destination="t1P-oV-oln" id="i7w-xu-TBE"/>
                        <outlet property="meetupdatePicker" destination="Jx2-aN-4y4" id="MKj-8r-lJP"/>
                        <outlet property="metalButton" destination="VPB-ag-W0N" id="usI-j8-AaV"/>
                        <outlet property="organicButton" destination="C3K-pC-rde" id="W2i-y6-tj5"/>
                        <outlet property="parentView" destination="W3y-j2-fIy" id="1z0-B1-zBz"/>
                        <outlet property="plasticButton" destination="Dee-Eb-vAq" id="lxQ-TK-cp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYC-AN-J6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.400000000000006" y="21.139430284857571"/>
        </scene>
        <!--Join Alert View Controller-->
        <scene sceneID="4kk-Co-fL3">
            <objects>
                <viewController storyboardIdentifier="JoinAlertVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="Lwz-K4-nRn" customClass="JoinAlertViewController" customModule="litterly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8A-9j-URv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8N-q0-cAm">
                                <rect key="frame" x="15" y="50" width="345" height="567"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join us!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58s-wV-9bR">
                                        <rect key="frame" x="9" y="24" width="327" height="22"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people_cleaning" translatesAutoresizingMaskIntoConstraints="NO" id="bKM-Mf-AhO">
                                        <rect key="frame" x="0.0" y="60" width="345" height="194"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bKM-Mf-AhO" secondAttribute="height" multiplier="16:9" id="B02-sw-48v"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meetup Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgt-16-6eD">
                                        <rect key="frame" x="17" y="264" width="311" height="22"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJj-fz-ggn">
                                        <rect key="frame" x="17" y="294" width="311" height="17.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="358-5C-zpw">
                                        <rect key="frame" x="17" y="316.5" width="311" height="13.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People that are attending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21Y-Fy-n6K">
                                        <rect key="frame" x="17" y="342" width="311" height="17.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J5j-TH-TyW">
                                        <rect key="frame" x="17" y="367.5" width="311" height="105.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TCG-f9-ehq">
                                            <size key="itemSize" width="56" height="51"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PeopleAttendingCollectionViewCell" id="rfD-eq-wC7" customClass="PeopleAttendingCollectionViewCell" customModule="litterly" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="27.5" width="56" height="51"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uGT-uT-tPk">
                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="51"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="uGT-uT-tPk" firstAttribute="top" secondItem="rfD-eq-wC7" secondAttribute="top" id="QKL-zu-jh3"/>
                                                    <constraint firstAttribute="trailing" secondItem="uGT-uT-tPk" secondAttribute="trailing" id="WNp-Wc-rby"/>
                                                    <constraint firstAttribute="bottom" secondItem="uGT-uT-tPk" secondAttribute="bottom" id="g6C-Pn-pgu"/>
                                                    <constraint firstItem="uGT-uT-tPk" firstAttribute="leading" secondItem="rfD-eq-wC7" secondAttribute="leading" id="ze9-yz-rxo"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="attendingUserProfileImages" destination="uGT-uT-tPk" id="ZhO-lC-tAY"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="mIO-7C-4h9">
                                        <rect key="frame" x="8" y="491" width="329" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUx-6Z-2Mb">
                                                <rect key="frame" x="0.0" y="0.0" width="139.5" height="52"/>
                                                <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onCancelTap:" destination="Lwz-K4-nRn" eventType="touchUpInside" id="JHk-jP-aEB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORR-B3-GWu">
                                                <rect key="frame" x="189.5" y="0.0" width="139.5" height="52"/>
                                                <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="Kv4-hB-3DU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                                <state key="normal" title="Join">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onJoinTap:" destination="Lwz-K4-nRn" eventType="touchUpInside" id="1CL-Ui-64e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.36470588240000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bKM-Mf-AhO" secondAttribute="trailing" id="05r-Zu-KUg"/>
                                    <constraint firstItem="mJj-fz-ggn" firstAttribute="leading" secondItem="X8N-q0-cAm" secondAttribute="leading" constant="17" id="0xI-Cf-7Gv"/>
                                    <constraint firstAttribute="trailing" secondItem="Sgt-16-6eD" secondAttribute="trailing" constant="17" id="2yj-mi-2CU"/>
                                    <constraint firstItem="58s-wV-9bR" firstAttribute="top" secondItem="X8N-q0-cAm" secondAttribute="top" constant="24" id="7Yg-42-4mD"/>
                                    <constraint firstAttribute="trailing" secondItem="mIO-7C-4h9" secondAttribute="trailing" constant="8" id="BPq-1k-vwb"/>
                                    <constraint firstItem="J5j-TH-TyW" firstAttribute="leading" secondItem="X8N-q0-cAm" secondAttribute="leading" constant="17" id="Ht2-7H-Qb7"/>
                                    <constraint firstItem="J5j-TH-TyW" firstAttribute="top" secondItem="21Y-Fy-n6K" secondAttribute="bottom" constant="8" id="IIh-u4-nsb"/>
                                    <constraint firstItem="Sgt-16-6eD" firstAttribute="leading" secondItem="X8N-q0-cAm" secondAttribute="leading" constant="17" id="MRn-NL-OEE"/>
                                    <constraint firstItem="Sgt-16-6eD" firstAttribute="top" secondItem="bKM-Mf-AhO" secondAttribute="bottom" constant="10" id="PQI-zG-xvT"/>
                                    <constraint firstItem="58s-wV-9bR" firstAttribute="leading" secondItem="X8N-q0-cAm" secondAttribute="leading" constant="9" id="RyJ-j0-HCU"/>
                                    <constraint firstItem="bKM-Mf-AhO" firstAttribute="top" secondItem="58s-wV-9bR" secondAttribute="bottom" constant="14" id="c0F-Ff-4S2"/>
                                    <constraint firstAttribute="trailing" secondItem="J5j-TH-TyW" secondAttribute="trailing" constant="17" id="eb8-Fd-dYR"/>
                                    <constraint firstItem="21Y-Fy-n6K" firstAttribute="top" secondItem="358-5C-zpw" secondAttribute="bottom" constant="12" id="gyL-Vd-aKx"/>
                                    <constraint firstAttribute="trailing" secondItem="58s-wV-9bR" secondAttribute="trailing" constant="9" id="hep-zg-zyv"/>
                                    <constraint firstAttribute="trailing" secondItem="21Y-Fy-n6K" secondAttribute="trailing" constant="17" id="j6b-wg-5wO"/>
                                    <constraint firstItem="358-5C-zpw" firstAttribute="top" secondItem="mJj-fz-ggn" secondAttribute="bottom" constant="5" id="kbk-H9-tBZ"/>
                                    <constraint firstItem="21Y-Fy-n6K" firstAttribute="leading" secondItem="X8N-q0-cAm" secondAttribute="leading" constant="17" id="p0z-h0-s9Q"/>
                                    <constraint firstItem="bKM-Mf-AhO" firstAttribute="leading" secondItem="X8N-q0-cAm" secondAttribute="leading" id="pnO-jk-wXT"/>
                                    <constraint firstAttribute="trailing" secondItem="358-5C-zpw" secondAttribute="trailing" constant="17" id="qcZ-BN-uGV"/>
                                    <constraint firstItem="358-5C-zpw" firstAttribute="leading" secondItem="X8N-q0-cAm" secondAttribute="leading" constant="17" id="u3j-Pi-gLX"/>
                                    <constraint firstItem="mJj-fz-ggn" firstAttribute="top" secondItem="Sgt-16-6eD" secondAttribute="bottom" constant="8" id="uGR-K3-bQI"/>
                                    <constraint firstAttribute="trailing" secondItem="mJj-fz-ggn" secondAttribute="trailing" constant="17" id="vS8-kw-wya"/>
                                    <constraint firstItem="mIO-7C-4h9" firstAttribute="leading" secondItem="X8N-q0-cAm" secondAttribute="leading" constant="8" id="vh4-7d-Yaj"/>
                                    <constraint firstItem="mIO-7C-4h9" firstAttribute="top" secondItem="J5j-TH-TyW" secondAttribute="bottom" constant="18" id="wEM-fL-hhM"/>
                                    <constraint firstAttribute="bottom" secondItem="mIO-7C-4h9" secondAttribute="bottom" constant="24" id="zoa-IJ-gcU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="tintColor" red="0.20784313725490194" green="0.22745098039215686" blue="0.31372549019607843" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tXv-Bj-Aet" firstAttribute="bottom" secondItem="X8N-q0-cAm" secondAttribute="bottom" constant="50" id="3J2-88-SV3"/>
                            <constraint firstItem="X8N-q0-cAm" firstAttribute="centerY" secondItem="k8A-9j-URv" secondAttribute="centerY" id="CmS-Jv-Y9T"/>
                            <constraint firstItem="X8N-q0-cAm" firstAttribute="leading" secondItem="tXv-Bj-Aet" secondAttribute="leading" constant="15" id="VA4-c4-xeJ"/>
                            <constraint firstItem="X8N-q0-cAm" firstAttribute="top" relation="lessThanOrEqual" secondItem="tXv-Bj-Aet" secondAttribute="top" constant="50" id="mrS-ci-xUI"/>
                            <constraint firstItem="tXv-Bj-Aet" firstAttribute="trailing" secondItem="X8N-q0-cAm" secondAttribute="trailing" constant="15" id="oam-Hh-KIi"/>
                            <constraint firstItem="X8N-q0-cAm" firstAttribute="centerX" secondItem="k8A-9j-URv" secondAttribute="centerX" id="vzy-QN-3AV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tXv-Bj-Aet"/>
                    </view>
                    <connections>
                        <outlet property="attendingUserCollectionView" destination="J5j-TH-TyW" id="ucR-Zo-mBW"/>
                        <outlet property="cancelButton" destination="oUx-6Z-2Mb" id="bHi-jR-85t"/>
                        <outlet property="collectionViewHeader" destination="21Y-Fy-n6K" id="T5l-e7-QFB"/>
                        <outlet property="eventImage" destination="bKM-Mf-AhO" id="pkL-cD-Qu3"/>
                        <outlet property="headerTitle" destination="58s-wV-9bR" id="eAl-4B-VS5"/>
                        <outlet property="joinButton" destination="ORR-B3-GWu" id="AFC-Ei-TmJ"/>
                        <outlet property="meetupAddress" destination="mJj-fz-ggn" id="EA7-Dv-QCt"/>
                        <outlet property="meetupDateAndTime" destination="358-5C-zpw" id="Irk-E6-xYE"/>
                        <outlet property="meetupHeader" destination="Sgt-16-6eD" id="man-0K-Je0"/>
                        <outlet property="parentView" destination="X8N-q0-cAm" id="caL-xl-oNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXD-qt-S2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="21"/>
        </scene>
        <!--General Alert View Controller-->
        <scene sceneID="OIG-cr-8mG">
            <objects>
                <viewController storyboardIdentifier="GeneralAlertVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="4DU-Au-abW" customClass="GeneralAlertViewController" customModule="litterly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pzj-Ss-dfv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDH-a7-7ig">
                                <rect key="frame" x="67" y="240.5" width="241" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="EcY-lg-CKV"/>
                                    <constraint firstAttribute="width" constant="241" id="ub7-dD-XQu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="tintColor" red="0.20784313730000001" green="0.2274509804" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LDH-a7-7ig" firstAttribute="centerY" secondItem="pzj-Ss-dfv" secondAttribute="centerY" id="OIT-ms-K4G"/>
                            <constraint firstItem="LDH-a7-7ig" firstAttribute="centerX" secondItem="pzj-Ss-dfv" secondAttribute="centerX" id="W7J-Nr-Ido"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LQb-sT-W9s"/>
                    </view>
                    <connections>
                        <outlet property="parentView" destination="LDH-a7-7ig" id="558-Qc-opV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0h3-LM-hKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543.2" y="20.239880059970016"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-gears-100" width="31" height="31"/>
        <image name="icons8-natural-food-100" width="33" height="33"/>
        <image name="icons8-plastic-100" width="29" height="29"/>
        <image name="people_cleaning" width="368" height="226"/>
    </resources>
</document>
